diff --git a/Dockerfile b/Dockerfile
index e90a3c2..d7b29c0 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,7 +1,7 @@
-ARG GO_VERSION
+ARG GO_VERSION=latest
 
 # Build ebpf program
-FROM --platform=amd64 ubuntu:24.04 AS ebpfbuilder
+FROM ubuntu:24.04 AS ebpfbuilder
 
 WORKDIR /build
 RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
diff --git a/Makefile b/Makefile
index 3df7401..b1e7576 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,10 @@
-LIBC_HEADERS=/usr/include/x86_64-linux-gnu
-GOLANG_CI_VERSION ?= 'v1.59.1'
+LIBC_HEADERS := $(shell find /usr/include -type d -name "aarch64-linux-gnu")
+
+ifeq ($(LIBC_HEADERS),)
+    LIBC_HEADERS=/usr/include/x86_64-linux-gnu
+endif
+
+GOLANG_CI_VERSION ?= 'v1.64.8'
 
 build:
 	CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o storm-control ./cmd/stormcontrol
